<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the home page for the Metropolis Chamber of Commerce Website">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/medium.css">
    <link rel="stylesheet" href="./styles/large.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <title>Metropolis Chamber Home Page</title>
</head>
<body onload="onLoad()">
    <header>
        <nav>
            <div id="top-row">
                <div id="left-nav-div">
                    <img id="logo" src="./images/metropolis.png" alt="Metropolis Chamber of Commerce Logo">
                    <div id="text-nav-div">
                        <h1>Metropolis</h1>
                        <p>Chamber of Commerce</p>
                    </div>
                    <div id="icon-div">
                        <a href="https://www.facebook.com/ryan.singleton.771"><img class="icons" src="./images/facebook-1-svgrepo-com.svg" alt="facebook logo"></a>
                        <a href="https://www.linkedin.com/in/ryansingleton3/"><img class="icons" src="./images/linkedin-1-svgrepo-com.svg" alt="linkedin logo"></a>
                    </div>
                </div>
                <ul class="navigation">
                    <li><a id="menu" href="#" onclick="toggleMenu()">&#9776;</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div id="date">
                <p id="date-text"></p>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Hero with site name and call to action</h2>
            </div>   
        </section>
        <section>
            <div>
                <h2>Event</h2>
            </div>   
        </section>
        <section>
            <div>
                <h2>Weather</h2>
            </div>   
        </section>
        <section>
            <div>
                <h2>News Release</h2>
            </div>   
        </section>
        <section>
            <div id="spotlight-container">
                <div class="spotlights">
                    <h2>Spotlight 1</h2>
                </div>
                <div class="spotlights">
                    <h2>Spotlight 2</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="top-footer">
            <img id="logo2" src="./images/metropolis.png" alt="Metropolis Chamber of Commerce Logo">   
            <h3>Metropolis Chamber of Commerce</h3>
            <p>106 W 5th St, Metropolis, IL 62960</p>
            <p>chamber@metropolis.com</p>
            <p>+16185244016</p>
            <div>
            <h3>Location Map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50874.29919994026!2d-88.78406702047312!3d37.16117077362377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x887a06e4e57107b7%3A0x3f21b2db51d41bec!2sMetropolis%2C%20IL!5e0!3m2!1sen!2sus!4v1675711289221!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            </div>
        </div>
        <div id="bottom-footer">
            <span id="footer-info1"> </span>
            <span id="footer-info2"> </span>
            <span id="footer-info3"> </span>
            <span id="footer-info4"> </span>
        
        </div>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>